<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>乘客调度算法验证</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=be0af0f8f5f254e2481ebcb939a5fca7"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .car-bg {
            width: 48px;
            height: 48px;
            background: url("/static/img/car.png");
            position: relative;
        }

        .car-font {
            text-align: center;
            line-height: 48px;
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 0;
            color: #fc4700;
            font-size: 20px;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .p-bg {
            width: 48px;
            height: 48px;
            background: url("/static/img/people.png");
            position: relative;
        }

        .p-font {
            text-align: center;
            line-height: 48px;
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 0;
            color: black;
            font-size: 20px;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .custom-input-card {
            width: 18rem;
        }

        .custom-input-card .btn:last-child {
            margin-left: 1rem;
        }

    </style>
</head>
<body>
<div id="container"></div>
<div class="input-card custom-input-card">
    <h4>切换算法</h4>
    <div class="input-item">
        <input type="button" class="btn" value="接场景" onClick="scene_change('receive')"/>
        <input type="button" class="btn" value="送场景" onClick="scene_change('send')"/>
        <input type="button" class="btn" value="开始调度" onClick="new_arithmetic()"/>
    </div>
    {#    <div class="input-item">#}
    {#    </div>#}
</div>
<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom: 11,
        center: [104.085177, 30.651646]
    });

    var circle = new AMap.Circle({
        center: [104.085177, 30.651646],
        radius: 2000, //半径
        borderWeight: 3,
        strokeColor: "#FF33FF",
        strokeOpacity: 1,
        strokeWeight: 6,
        strokeOpacity: 0.2,
        fillOpacity: 0.4,
        strokeStyle: 'dashed',
        strokeDasharray: [10, 10],
        // 线样式还支持 'dashed'
        fillColor: '#1791fc',
        zIndex: 50,
    });

    map.on('rightclick', function (e) {
        console.log('"' + e.lnglat.getLng() + '","' + e.lnglat.getLat() + '"');
        new AMap.Marker({
            map: map,
            position: e.lnglat //基点位置
        });
    });
    circle.on('rightclick', function (e) {
        console.log('"' + e.lnglat.getLng() + '","' + e.lnglat.getLat() + '"');
        new AMap.Marker({
            map: map,
            position: e.lnglat //基点位置
        });
    });

    map.add(circle);


    map.setFitView([circle]);

    function getRandomColor() {
        return '#' + Math.floor(Math.random() * 0xffffff).toString(16);
    }

    function scene_change(scene) {
        $.ajax('/scene_change/' + scene + '/', {
            type: "GET",
            dataType: "json",
            success: function (resp) {
                if (resp.status === 200) {
                    alert("场景切换成功");
                    map.clearMap();
                    map.add(circle);
                    map.setFitView([circle]);
                    let cars = resp.cars;
                    let orders = resp.orders;
                    let markers = [];
                    for (let i = 0; i < cars.length; i++) {
                        let content = '<div class="car-bg"><b class="car-font">' + cars[i].id + '-' + cars[i].site_num + '</b></div>';
                        markers.push(new AMap.Marker({
                            content: content,
                            offset: new AMap.Pixel(-24, -24),
                            position: cars[i].lnglat,
                        }));
                    }

                    for (let i = 0; i < orders.length; i++) {
                        let content = '<div class="p-bg"><b class="p-font">' + orders[i].id + '-' + orders[i].passenger_num + '</b></div>';
                        markers.push(new AMap.Marker({
                            content: content,
                            offset: new AMap.Pixel(-24, -24),
                            position: orders[i].lnglat,
                        }));
                    }

                    map.add(markers);
                }
            }
        })
    }

    let polylines = [];
    let markers = [];
    function new_arithmetic() {
        $.ajax('/new_arithmetic/', {
            type: "GET",
            dataType: "json",
            success: function (resp) {
                map.remove(polylines);
                map.remove(markers);
                polylines = [];
                markers = [];
                let data = resp.data;
                for (let i = 0; i < data.length; i++) {
                    let color = getRandomColor();
                    let car = data[i].car;
                    let content = '<div style="width: 48px; height: 48px; position:relative; background: ' + color + ';"><b class="car-font" style="color: white;">' + car.id + '-' + car.sites + '</b></div>';
                    markers.push(new AMap.Marker({
                        content: content,
                        offset: new AMap.Pixel(-24, -24),
                        position: car.lnglat,
                    }));
                    for (let j = 0; j < data[i].orders.length; j++) {
                        let order = data[i].orders[j].order;
                        let content = '<div style="width: 48px; height: 48px; position:relative; border-radius: 50%; background: ' + color + ';"><b class="car-font" style="color: white;">' + order.id + '-' + order.passenger_num + '</b></div>';
                        markers.push(new AMap.Marker({
                            content: content,
                            offset: new AMap.Pixel(-24, -24),
                            position: order.lnglat,
                        }));

                        polylines.push(new AMap.Polyline({
                            path: [car.lnglat, order.lnglat],
                            strokeWeight: 2,
                            isOutline: true,
                            strokeColor: color
                        }));
                    }
                }
                map.add(markers)
                map.add(polylines);

                map.setCenter(resp.center)
            }
        })
    }


</script>
</body>
</html>
